<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BetBlitz - deleting user data</title>
    <style>
      /* Стили для заголовка и текста */
      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 3rem;
      }
      p {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
      }
      /* Стили для формы */
      form {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 2rem;
      }
      input[type="email"] {
        width: 100%;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #00bfff;
        color: #fff;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #009acd;
      }
    </style>
  </head>
  <body>
    <h1>BetBlitz</h1>
    <p>Enter your email address to delete your data:</p>
    <form>
      <label for="email">E-mail address:</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Delete data">
    </form>
  </body>
</html>
